# deltatune

./: .gitignore  DeltaTune.sln  LICENSE  Package.swift  README.md  build.sh
DeltaTune/: AssemblyInfo.cs  DeltaTune.cs  DeltaTune.csproj  Program.cs  ProgramInfo.cs  SingleInstance.cs  app.manifest
DeltaTune/Content/Fonts/: FallbackFont.fnt  MusicTitleFont.fnt  ShinonomeGothic.fnt
DeltaTune/DependencyManagement/: DuplicateServiceException.cs  GlobalServices.cs  IServiceRegistry.cs  ServiceNotFoundException.cs  ServiceRegistry.cs
DeltaTune/Display/: DisplayAnchor.cs  DisplayService.cs  IDisplayService.cs  IMusicTitleDisplay.cs  MusicTitleDisplay.cs  MusicTitleDisplayState.cs
DeltaTune/Media/: IMediaInfoProvider.cs  IMediaInfoService.cs  MediaInfo.cs  PlaybackStatus.cs  PlaybackStatusHelper.cs  SystemMediaInfoProvider.cs  SystemMediaInfoService.cs
DeltaTune/Settings/: ISettingsFile.cs  ISettingsMenu.cs  ISettingsService.cs  PositionPreset.cs  PositionPresetHelper.cs  SettingsFile.cs  SettingsFileModel.cs  SettingsMenu.cs  SettingsService.cs
DeltaTune/Window/: IWindowService.cs  ScreenFriendlyNameProvider.cs  ScreenRefreshRateProvider.cs  WindowService.cs
MonoGame.Extended/: MathExtended.cs  MonoGame.Extended.csproj  Path.cs  Rectangle.Extensions.cs
MonoGame.Extended/.config/: dotnet-tools.json
MonoGame.Extended/BitmapFonts/: BitmapFont.Extensions.cs  BitmapFont.cs  BitmapFontCharacter.cs
MonoGame.Extended/Content/: ContentReaderExtensions.cs  ExtendedContentManager.cs
MonoGame.Extended/Graphics/: SpriteBatch.Extensions.cs  Texture2DRegion.cs
MonoGame.Extended/Math/: Matrix3x2.cs  RectangleF.cs  ShapeF.cs  Size.cs  SizeF.cs
R3.MonoGame/: MonoGameFrameProvider.cs  MonoGameObservableExtensions.cs  MonoGameTimeProvider.cs  ObservableSystemComponent.cs  R3.MonoGame.csproj  packages.config
R3.MonoGame/Properties/: AssemblyInfo.cs
Sources/SpotifyOverlay/: BitmapFont.swift  BitmapTextView.swift  OverlayView.swift  Settings.swift  SettingsView.swift  main.swift  (+1 more)
(+3 files in other folders)
